<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>root_king</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <div class="home">
        <div class="sun"></div>
        <div class="cloud">
            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="cir3"></div>
        </div>
        <div class="cloud2">
            <div class="cir12"></div>
            <div class="cir22"></div>
            <div class="cir32"></div>
        </div> 
        
        <div class="roof"></div>
        <div class="roof2"></div>
        <div class="windo2">
            <div class="line"></div>
            <hr class="q">
        </div>
        <div class="dore">
            <div class="line2"></div>
            <div class="doreo"></div>
            <div class="windo3"></div>
            <div class="line3"></div>
            <div class="line4"></div>
        </div>  
        <div class="windo"></div>
    </div>
</body>
</html>